{
  "name": "ateliernodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
